[mypy]
strict_optional = True
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = False
show_traceback = True
allow_redefinition = True
incremental = False
hide_error_context = True

plugins =
    mypy_django_plugin.main
